# seb40_pre_002

./: README.md
.github/ISSUE_TEMPLATE/: be-issue-template.md
Client/: package-lock.json  package.json
client/: .env  .eslintrc.json  .gitignore  .prettierrc.json  package-lock.json  package.json  tsconfig.json
client/src/: App.tsx  ReduxExample.tsx  counterSlice.ts  index.css  index.tsx  store.ts  vue.config.js
client/src/api/: axios.ts  deleAns.ts  detail.ts  (+10 more)
server/: build.gradle  buildspec.yml  settings.gradle
server/scripts/: initialize.sh  server_start.sh
server/src/main/java/pre_002/stackOverFlow_Clone/: StackOverFlowCloneApplication.java
server/src/main/java/pre_002/stackOverFlow_Clone/advice/: GlobalExceptionAdvice.java
server/src/main/java/pre_002/stackOverFlow_Clone/answer/controller/: AnswerController.java
server/src/main/java/pre_002/stackOverFlow_Clone/answer/dto/: AnswerDto.java
server/src/main/java/pre_002/stackOverFlow_Clone/answer/entity/: Answer.java
server/src/main/java/pre_002/stackOverFlow_Clone/answer/mapper/: AnswerMapper.java
server/src/main/java/pre_002/stackOverFlow_Clone/answer/repository/: AnswerRepository.java
server/src/main/java/pre_002/stackOverFlow_Clone/answer/service/: AnswerService.java
server/src/main/java/pre_002/stackOverFlow_Clone/answer_vote/controller/: AnswerVoteController.java
server/src/main/java/pre_002/stackOverFlow_Clone/answer_vote/dto/: AnswerVoteDto.java
server/src/main/java/pre_002/stackOverFlow_Clone/answer_vote/entity/: AnswerVote.java
server/src/main/java/pre_002/stackOverFlow_Clone/answer_vote/mapper/: AnswerVoteMapper.java
server/src/main/java/pre_002/stackOverFlow_Clone/answer_vote/repository/: AnswerVoteRepository.java
server/src/main/java/pre_002/stackOverFlow_Clone/answer_vote/response/: VoteGetResponse.java  VotePostResponse.java
server/src/main/java/pre_002/stackOverFlow_Clone/answer_vote/service/: AnswerVoteService.java
server/src/main/java/pre_002/stackOverFlow_Clone/auth/dto/: LoginDto.java
server/src/main/java/pre_002/stackOverFlow_Clone/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/pre_002/stackOverFlow_Clone/auth/handler/: UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
server/src/main/java/pre_002/stackOverFlow_Clone/auth/jwt/: JwtTokenizer.java
server/src/main/java/pre_002/stackOverFlow_Clone/auth/userdetails/: UserDetailService.java
server/src/main/java/pre_002/stackOverFlow_Clone/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
server/src/main/java/pre_002/stackOverFlow_Clone/config/: SecurityConfiguration.java  WebConfig.java  WebMvcConfig.java
server/src/main/java/pre_002/stackOverFlow_Clone/dbTest/: DbTestController.java  DbTestRepository.java  DbTestService.java  TestEntity.java
server/src/main/java/pre_002/stackOverFlow_Clone/dto/: DeleteAnswerResponseDto.java  ErrorResponse.java  LoginResponseDto.java  MultiResponseDto.java  PageInfo.java  SignUpResponseDto.java  SingleResponseDto.java
server/src/main/java/pre_002/stackOverFlow_Clone/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/pre_002/stackOverFlow_Clone/question/controller/: QuestionController.java
server/src/main/java/pre_002/stackOverFlow_Clone/question/dto/: DetailQuestionResponseDto.java  QuestionAnswerPageInfoResponseDto.java  QuestionDto.java  QuestionListResponseDto.java  QuestionVoteDto.java
server/src/main/java/pre_002/stackOverFlow_Clone/question/entity/: Question.java
server/src/main/java/pre_002/stackOverFlow_Clone/question/mapper/: QuestionMapper.java
server/src/main/java/pre_002/stackOverFlow_Clone/question/repository/: QuestionRepository.java
server/src/main/java/pre_002/stackOverFlow_Clone/question/service/: QuestionService.java
server/src/main/java/pre_002/stackOverFlow_Clone/question/service/serviceImpl/: QuestionServiceImpl.java
server/src/main/java/pre_002/stackOverFlow_Clone/question/vote/: QuestionVote.java  QuestionVoteRepository.java
server/src/main/java/pre_002/stackOverFlow_Clone/question/vote/dto/: QuestionVoteDto.java  QuestionVoteResponseDto.java
server/src/main/java/pre_002/stackOverFlow_Clone/question/vote/entity/: QuestionVote.java
server/src/main/java/pre_002/stackOverFlow_Clone/question/vote/mapper/: QuestionVoteMapper.java
server/src/main/java/pre_002/stackOverFlow_Clone/question/vote/repository/: QuestionVoteRepository.java
server/src/main/java/pre_002/stackOverFlow_Clone/response/: ErrorResponse.java
server/src/main/java/pre_002/stackOverFlow_Clone/user/: SingleResponseDto.java
server/src/main/java/pre_002/stackOverFlow_Clone/user/controller/: UserController.java
server/src/main/java/pre_002/stackOverFlow_Clone/user/dto/: UserDto.java  UserPostDto.java  UserResponseDto.java
server/src/main/java/pre_002/stackOverFlow_Clone/user/entity/: User.java
server/src/main/java/pre_002/stackOverFlow_Clone/user/mapper/: UserMapper.java
server/src/main/java/pre_002/stackOverFlow_Clone/user/repository/: UserRepository.java
server/src/main/java/pre_002/stackOverFlow_Clone/user/service/: UserService.java
server/src/main/resources/: application.properties  application.yml  bootstrap.yml  ec2.p12  localhost.p12
server/src/test/java/pre_002/stackOverFlow_Clone/: StackOverFlowCloneApplicationTests.java
server/src/test/java/pre_002/stackOverFlow_Clone/restdocs/question/: QuestionControllerTest.java
server/src/test/java/pre_002/stackOverFlow_Clone/restdocs/user/: UserControllerRestDocsTest.java
server/src/test/java/pre_002/stackOverFlow_Clone/util/: ApiDocumentUtils.java
(+37 files in other folders)
