

group = 'pre_002'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext { // API snippets 생성
	set('snippetsDir', file("build/generated-snippets"))
}

configurations { // API 의존그룹 지정
	asciidoctorExtensions
}

dependencies {

}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

// snippets 디렉토리 경로 지정
tasks.named('asciidoctor') {
	configurations "asciidoctorExtensions"
	inputs.dir snippetsDir
	dependsOn test
}

task copyDocument(type: Copy) {
	dependsOn asciidoctor
	println "asciidoctor output: ${asciidoctor.outputDir}"
	from file("build/docs/asciidoc/")
	into file("src/main/resources/static/docs")
}

build {
	dependsOn copyDocument
}

bootJar {
	dependsOn copyDocument
	from ("${asciidoctor.outputDir}/html5") {
		into 'static/docs'
	}
}
